Views/AddUpdateSongDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Jam_It_.Views.AddUpdateSongDetail"
             Title="Create Song" BackgroundColor="#3F3F3F">
    <ScrollView>
    <StackLayout Margin="10" Spacing="20">
            <ImageButton Source="circle.png" WidthRequest="40" CornerRadius="100" HeightRequest="40" HorizontalOptions="End" Margin="10, 10, 10, -20" Clicked="OnImageButtonClicked"/>

        <VerticalStackLayout Margin="100, 0">
           <Label HorizontalOptions="Center" FontSize="38" FontAttributes="Bold">Create Song</Label>
                <Entry FontSize="20" FontAttributes="Bold" PlaceholderColor="#8319A8"  BackgroundColor="#D9D9D9"
                       Placeholder="Name*" Margin="0, 10" TextColor="Black"></Entry>
                <Entry FontSize="20" FontAttributes="Bold" PlaceholderColor="#8319A8"  BackgroundColor="#D9D9D9" 
                       Placeholder="Description" Margin="0, 10" TextColor="Black"></Entry>
                <Entry FontSize="20" FontAttributes="Bold" PlaceholderColor="#8319A8"  BackgroundColor="#D9D9D9" 
                       Placeholder="Featurings" Margin="0, 10" TextColor="Black"></Entry>
                <Entry FontSize="20" FontAttributes="Bold" PlaceholderColor="#8319A8"  BackgroundColor="#D9D9D9" 
                       Placeholder="Description" Margin="0, 10" TextColor="Black"></Entry>

                <Picker x:Name="picker"
        Title="Album" FontAttributes="Bold" FontSize="20" TextColor="#D9D9D9">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Album 1</x:String>
                            <x:String>Album 2</x:String>
                            <x:String>Album 3</x:String>
                            <x:String>Album 4</x:String>
                            <x:String>Album 5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>



                <Label Text="Release Date" TextColor="#D9D9D9" FontSize="20" FontAttributes="Bold"  Margin="0, 10"/>
                <DatePicker  BackgroundColor="#D9D9D9" TextColor="#8319A8" FontSize="20" FontAttributes="Bold"/>

                <Entry Placeholder="Google Drive Link*" FontSize="20" FontAttributes="Bold" Margin="0, 20" 
                       PlaceholderColor="#8319A8" BackgroundColor="#D9D9D9" TextColor="Black"></Entry>

                <FlexLayout JustifyContent="Start" FlowDirection="LeftToRight">
                    <CheckBox FlexLayout.AlignSelf="Start" Margin="0, 0, 0, -9"></CheckBox>
                    <Label FlexLayout.AlignSelf="End" TextColor="#D9D9D9" FontSize="20" FontAttributes="Bold" Text="Explicit"/>
                </FlexLayout>

                <Entry Placeholder="Label" FontSize="20" FontAttributes="Bold" PlaceholderColor="#8319A8" 
                       BackgroundColor="#D9D9D9" Margin="0, 20" TextColor="Black"></Entry>
                
            <Label FontSize="20" FontAttributes="Bold" 
                       Margin="0, 20" TextColor="#D9D9D9" Text="Duration (in Seconds)" />
                <Slider Minimum="0" Maximum="500" MaximumTrackColor="#8319A8" ValueChanged="OnSliderValueChanged" />
                <Label x:Name="displayLabel"
               Text="0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />


                <Button Text="Create" FontSize="20" FontAttributes="Bold" Clicked="CreatedAction" BackgroundColor="#8319A8" TextColor="White" 
                WidthRequest="150" HorizontalOptions="End" /> 
        </VerticalStackLayout>

        
    </StackLayout>
    </ScrollView>

</ContentPage>